_sudah/tes psikopat/html/tambah.html
<!DOCTYPE html><html><head><title>Tes Psikopat</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css"/><style>* {
  word-wrap: break-word;
}
body {
  padding-top: 70px;
  padding-bottom: 50px;
}
.navbar-fixed-bottom .btn {
  width: 100%;
}
.navbar-fixed-bottom .table {
  margin-bottom: 0;
}
.navbar-fixed-bottom .table,
.navbar-fixed-bottom .table tr,
.navbar-fixed-bottom .table td {
  border: none !important;
}
.sembunyi {
  display: none;
}
</style></head><body><div class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><div class="navbar-toggle collapsed" data-toggle="collapse" data-target="#isi-menu"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></div><a class="navbar-brand" href="index.html">Tes Psikopat</a></div><div class="collapse navbar-collapse" id="isi-menu"><ul class="nav navbar-nav"><li><a href="https://play.google.com/store/apps/details?id=com.mzaini30.tespsikopat">Kasih bintang 5</a></li><li><a href="https://play.google.com/store/apps/dev?id=5401138465689796048">Aplikasi lainnya</a></li></ul></div></div></div><div class="container"><div class="alert alert-success">Ini adalah buku yang <strong>selesai</strong> kubaca hari ini:</div><form class="form-tambah"><div class="form-group"><label>Judul</label><input class="form-control judul" required></div><input class="submit-tambah sembunyi" type="submit"></form></div><div class="navbar navbar-default navbar-fixed-bottom"><div class="container"><table class="table table-bordered"><tbody><tr><td><div class="btn btn-success tambahkan"><div class="glyphicon glyphicon-ok"></div></div></td></tr></tbody></table></div></div><script src="vendor/jquery/jquery.min.js"></script><script src="vendor/vconsole/vconsole.min.js"></script><script src="vendor/bootstrap/js/bootstrap.min.js"></script><script>"use strict";

// new VConsole()

var database;

database = new Dexie("database baca buku");
database.version(1).stores({
  data: "++id, judul, tanggal_bulan_tahun, bulan_tahun, tahun"
});

var sekarang, tanggal, bulan, tahun, list_bulan;

sekarang = new Date();
tanggal = sekarang.getDate();
bulan = sekarang.getMonth();
tahun = sekarang.getFullYear();

list_bulan = ["Januari", "Februari", "Maret", "April", "Mei", "Juni", "Juli", "Agustus", "September", "Oktober", "November", "Desember"];

$(".navbar-nav a").click(function () {
  return $(".navbar-toggle").click();
});"use strict";

$(".tambahkan").click(function () {
  return $(".submit-tambah").click();
});</script></body></html>

baca buku/tambah.pug
extends layout/default.pug

block isi
  .alert.alert-success Ini adalah buku yang #[strong selesai] kubaca hari ini:
  form.form-tambah
    .form-group
      label Judul
      input.form-control.judul(required)
    input(type="submit").submit-tambah.sembunyi
      
block menu
  td: .btn.btn-success.tambahkan: +icon("ok")
  
block app
  include:babel(presets=["es2015"]) include/tambah.js
