termux path/layout/default.pug
mixin css(x)
  link(rel="stylesheet" href=`vendor/${x}`)
mixin js(x)
  script(src=`vendor/${x}`)

doctype html
html
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1, user-scalable=no")
    +css("bootstrap/css/bootstrap.min.css")
    +css("zen/style.css")
    title Termux Path
  body
    .navbar.navbar-default.navbar-fixed-top
      .container
        .navbar-header
          a.navbar-brand(href="index.html") Termux Path
    .container
      block isi
      
    block footer
      .navbar.navbar-default.navbar-fixed-bottom
        .container
          table.table.table-bordered
            tr
              block menu
              
    +js("jquery/jquery.min.js")
    +js("bootstrap/js/bootstrap.min.js")
    +js("dexie/dexie.js")
    +js("zen/app.js")
    block app

termux path/html/layout/default.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="vendor/zen/style.css"/>
    <title>Termux Path</title>
  </head>
  <body>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header"><a class="navbar-brand" href="index.html">Termux Path</a></div>
      </div>
    </div>
    <div class="container">
    </div>
    <div class="navbar navbar-default navbar-fixed-bottom">
      <div class="container">
        <table class="table table-bordered">
          <tr>
          </tr>
        </table>
      </div>
    </div>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/dexie/dexie.js"></script>
    <script src="vendor/zen/app.js"></script>
  </body>
</html>
