_sudah/membentuk kebiasaan/index.pug
- judul = "Membentuk Kebiasaan"
- paket = "membentukkebiasaan"

mixin css(x)
  link(rel="stylesheet" href=`vendor/${x}`)
mixin js(x)
  script(src=`vendor/${x}`)
mixin icon(x)
  div(class=`glyphicon glyphicon-${x}`)
mixin kisah(judul, txt)
  .panel.panel-default
    .panel-heading(id=`heading-${txt}`)
      h4.panel-title
        a.judul-accordion(data-toggle="collapse" data-parent="#accordion" href=`#collapse-${txt}`) #{judul}
    div(id=`collapse-${txt}`).panel-collapse.collapse
      .panel-body
        .isinya
          block

doctype html
html
  head
    title #{judul}
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1, user-scalable=no")
    +css("bootstrap/css/bootstrap.min.css")
    +css("zen/style.css")
  body
    .navbar.navbar-default.navbar-fixed-top
      .container
        .navbar-header
          .navbar-toggle.collapsed(data-toggle="collapse" data-target="#isi-menu")
            span.icon-bar
            span.icon-bar
            span.icon-bar
          .navbar-brand #{judul}
        .collapse.navbar-collapse#isi-menu
          ul.nav.navbar-nav
            li: a(href=`https://play.google.com/store/apps/details?id=com.mzaini30.${paket}`) Kasih bintang 5
            li: a(href="https://play.google.com/store/apps/dev?id=5401138465689796048") Aplikasi lainnya
    .container
      .panel-group#accordion
        +kisah("Prolog", "prolog"): include notes/prolog.md
        +kisah("Semua bermula dari niat", "niat"): include notes/niat.md
        +kisah("Banyakin pengulangan", "ulang"): include notes/ulang.md
        +kisah("Terus semangat", "semangat"): include notes/semangat.md
        +kisah("Epilog", "epilog"): include notes/epilog.md
    .navbar.navbar-default.navbar-fixed-bottom
      .container
        table.table.table-bordered
          tbody
            tr
              td
                a.btn.btn-default.bungkus(href="index.html") Tutup accordion
    +js("jquery/jquery.min.js")
    +js("bootstrap/js/bootstrap.min.js")
    +js("zen/app.js")

_sudah/membentuk kebiasaan/html/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Membentuk Kebiasaan</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="vendor/zen/style.css"/>
  </head>
  <body>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <div class="navbar-toggle collapsed" data-toggle="collapse" data-target="#isi-menu"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></div>
          <div class="navbar-brand">Membentuk Kebiasaan</div>
        </div>
        <div class="collapse navbar-collapse" id="isi-menu">
          <ul class="nav navbar-nav">
            <li><a href="https://play.google.com/store/apps/details?id=com.mzaini30.membentukkebiasaan">Kasih bintang 5</a></li>
            <li><a href="https://play.google.com/store/apps/dev?id=5401138465689796048">Aplikasi lainnya</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="panel-group" id="accordion">
        <div class="panel panel-default">
          <div class="panel-heading" id="heading-prolog">
            <h4 class="panel-title"><a class="judul-accordion" data-toggle="collapse" data-parent="#accordion" href="#collapse-prolog">Prolog</a></h4>
          </div>
          <div class="panel-collapse collapse" id="collapse-prolog">
            <div class="panel-body">
              <div class="isinya">Kehidupan manusia selalu penuh dinamika. Jarang sekali kita melihat seseorang yang hanya berada di satu kondisi tanpa berubah di kondisi lainnya. Misalnya saja kita melihat teman kita yang rajin, nggak selamanya juga kita melihat dia selalu rajin. Kadang ya ada malasnya juga. Begitu juga kita melihat teman kita yang malas-malasan. Nggak selamanya juga kita melihat teman kita itu malas-malasan terus. Ya kadang ada rajinnya juga.

Namun, kalau kita lihat sih, orang yang rajin itu akan lebih banyak rajinnya. Dan orang yang malas akan senantiasa malas. Atau, sebagian besar waktunya dihabiskan buat malas-malasan. Iya kan?

Itu berarti bahwa yang namanya kebiasaan itu cenderung "tetap" dan jarang berubah.

Maka, tugas kita adalah membentuk kebiasaan itu supaya kita senantiasa berada di dalam kondisi yang baik itu. Atau biasa kita sebut dengan istiqomah.

Nah, supaya kita bisa istiqomah, tentu saja harus diilmui supaya kita senantiasa istiqomah melakukan hal-hal yang baik.

Jadi, itulah latar belakang mengapa aku menulis ebook ini.
              </div>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading" id="heading-niat">
            <h4 class="panel-title"><a class="judul-accordion" data-toggle="collapse" data-parent="#accordion" href="#collapse-niat">Semua bermula dari niat</a></h4>
          </div>
          <div class="panel-collapse collapse" id="collapse-niat">
            <div class="panel-body">
              <div class="isinya">"Semua bermula dari niat". Yap, itu quote yang sering kita denger. Ya benar sih. Semuanya bermula dari niat. Kalau kita punya niat, maka kita punya pandangan tentang apa yang akan kita lakukan.

Misalnya seperti yang akan kita lakukan ini yaitu membentuk kebiasaan. Maka, alangkah lebih baik jika kita niatkan dulu supaya kita nantinya terbiasa dengan kebiasaan-kebiasaan yang baik. Bukannya itu yang mau kita lakukan kan?
              </div>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading" id="heading-ulang">
            <h4 class="panel-title"><a class="judul-accordion" data-toggle="collapse" data-parent="#accordion" href="#collapse-ulang">Banyakin pengulangan</a></h4>
          </div>
          <div class="panel-collapse collapse" id="collapse-ulang">
            <div class="panel-body">
              <div class="isinya">Inti dari pembentukan kebiasaan adalah pengulangan. Ya bisa dibilang bahwa pengulangan adalah bapaknya kebiasaan. Semakin banyak diulang maka akan semakin terbiasa.

Misalnya kita ingin terbiasa shalat tahajud. Maka, kita harus "segera memulainya". Mulailah dengan tahajud malam ini. Lalu esoknya. Esoknya lagi.
              </div>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading" id="heading-semangat">
            <h4 class="panel-title"><a class="judul-accordion" data-toggle="collapse" data-parent="#accordion" href="#collapse-semangat">Terus semangat</a></h4>
          </div>
          <div class="panel-collapse collapse" id="collapse-semangat">
            <div class="panel-body">
              <div class="isinya">
              </div>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading" id="heading-epilog">
            <h4 class="panel-title"><a class="judul-accordion" data-toggle="collapse" data-parent="#accordion" href="#collapse-epilog">Epilog</a></h4>
          </div>
          <div class="panel-collapse collapse" id="collapse-epilog">
            <div class="panel-body">
              <div class="isinya">Akhirnya selesai juga ebook tentang cara membentuk kebiasaan. Kalau kamu suka dengan ebook ini dan jngin orang lain juga memilikinya, jangan lupa ya kabari temanmu yang lain untuk mendownload ebook ini di Play Store. Semoga kita semua mendapatkan pencerahan setelah membaca ebook ini. Yap, demi Indonesia yang lebih baik lagi.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="navbar navbar-default navbar-fixed-bottom">
      <div class="container">
        <table class="table table-bordered">
          <tbody>
            <tr>
              <td><a class="btn btn-default bungkus" href="index.html">Tutup accordion</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/zen/app.js"></script>
  </body>
</html>
