baca buku/layout/default.pug
mixin css(x)
  link(rel="stylesheet" href=`vendor/${x}`)
  
mixin js(x)
  script(src=`vendor/${x}`)
  
mixin icon(x)
  .glyphicon(class=`glyphicon-${x}`)

- judul = "Baca Buku"

doctype html
html
  head
    title #{judul}
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1, user-scalable=no")
    +css("bootstrap/css/bootstrap.min.css")
    style
      include:stylus ../include/init.stylus
  body
    .navbar.navbar-default.navbar-fixed-top
      .container
        .navbar-header
          .navbar-toggle.collapsed(data-toggle="collapse" data-target="#menu")
            .icon-bar
            .icon-bar
            .icon-bar
          a.navbar-brand(href="index.html") #{judul}
        .collapse.navbar-collapse#menu
          ul.nav.navbar-nav
            li: a(href=`https://play.google.com/store/apps/details?id=com.mzaini30.${judul.toLowerCase().replace(/ /g, "")}`) Kasih bintang 5 
            li: a(href="https://play.google.com/store/apps/dev?id=5401138465689796048") Aplikasi lainnya
    .container
      block isi
    block footer
      .navbar.navbar-default.navbar-fixed-bottom
        .container
          table.table.table-bordered
            tbody
              tr
                block menu
    +js("jquery/jquery.min.js")
    +js("bootstrap/js/bootstrap.min.js")
    +js("dexie/dexie.js")
    +js("vconsole/vconsole.min.js")
    script
      include:babel(presets=["es2015"]) ../include/init.js
      block app

_sudah/baca buku/html/layout/default.html
<!DOCTYPE html><html><head><title>Baca Buku</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css"/><style>* {
  word-wrap: break-word;
}
body {
  padding-top: 70px;
  padding-bottom: 50px;
}
.navbar-fixed-bottom .btn {
  width: 100%;
}
.navbar-fixed-bottom .table {
  margin-bottom: 0;
}
.navbar-fixed-bottom .table,
.navbar-fixed-bottom .table tr,
.navbar-fixed-bottom .table td {
  border: none !important;
}
.tab-pane {
  padding-top: 15px;
}
.sembunyi {
  display: none;
}
.progress {
  margin-bottom: 0;
}
</style></head><body><div class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><div class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu"><div class="icon-bar"></div><div class="icon-bar"></div><div class="icon-bar"></div></div><a class="navbar-brand" href="index.html">Baca Buku</a></div><div class="collapse navbar-collapse" id="menu"><ul class="nav navbar-nav"><li><a href="https://play.google.com/store/apps/details?id=com.mzaini30.bacabuku">Kasih bintang 5 </a></li><li><a href="https://play.google.com/store/apps/dev?id=5401138465689796048">Aplikasi lainnya</a></li></ul></div></div></div><div class="container"></div><div class="navbar navbar-default navbar-fixed-bottom"><div class="container"><table class="table table-bordered"><tbody><tr></tr></tbody></table></div></div><script src="vendor/jquery/jquery.min.js"></script><script src="vendor/bootstrap/js/bootstrap.min.js"></script><script src="vendor/dexie/dexie.js"></script><script src="vendor/vconsole/vconsole.min.js"></script><script>"use strict";

// new VConsole()

var sekarang = new Date();
var tanggal = sekarang.getDate();
var tahun = sekarang.getFullYear();
var bulan = sekarang.getMonth();

var list_bulan = ["Januari", "Februari", "Maret", "April", "Mei", "Juni", "Juli", "Agustus", "September", "Oktober", "November", "Desember"];

var bulan_tahun = list_bulan[bulan] + " " + tahun;
var tanggal_bulan_tahun = tanggal + " " + list_bulan[bulan] + " " + tahun;

var database = new Dexie("database baca buku");
database.version(1).stores({
  data: "++id, judul, penulis, halaman, genre, tahun, bulan_tahun, tanggal_bulan_tahun"
});

!localStorage.bulan ? localStorage.setItem("bulan", "[]") : "";
!localStorage.tahun ? localStorage.setItem("tahun", "[]") : "";
!localStorage.genre ? localStorage.setItem("genre", "[]") : "";

$(".navbar-nav a").click(function () {
  return $(".navbar-toggle").click();
});</script></body></html>
