pug webview starter/skeleton.html
<!DOCTYPE html><html><head><title>Judul Aplikasi</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css"><style> *{word-wrap:break-word}body{padding-top:70px;padding-bottom:50px}img{max-width:100%}.navbar-fixed-bottom .btn{width:100%}.navbar-fixed-bottom .table{margin-bottom:0}.navbar-fixed-bottom .table,.navbar-fixed-bottom .table td,.navbar-fixed-bottom .table tr{border:none!important}</style></head><body><div class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><div class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu"><div class="icon-bar"></div><div class="icon-bar"></div><div class="icon-bar"></div></div><div class="navbar-brand">Judul Aplikasi</div></div><div class="collapse navbar-collapse" id="menu"><ul class="nav navbar-nav"><li><a href="https://play.google.com/store/apps/details?id=com.mzaini30.judulaplikasi">Kasih bintang 5 </a></li><li><a href="https://play.google.com/store/apps/dev?id=5401138465689796048">Aplikasi lainnya</a></li></ul></div></div></div><div class="container"><p>Hello world</p></div><div class="navbar navbar-default navbar-fixed-bottom"><div class="container"><table class="table table-bordered"><tbody><tr> <td><div class="btn btn-default">Halo</div></td></tr></tbody></table></div></div><script src="vendor/jquery/jquery.min.js"></script><script src="vendor/bootstrap/js/bootstrap.min.js"></script><script src="vendor/dexie/dexie.js"></script><script>"use strict";$(".navbar-nav a").click(function(){return $(".navbar-toggle").click()});</script></body></html>

pug webview starter/pug/skeleton.pug
- judul = "Judul Aplikasi"

doctype html
html
  head
    title #{judul}
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1, user-scalable=no")
    link(rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css")
    style 
      include:uglify-css:stylus skeleton.stylus
      block style
  body
    .navbar.navbar-default.navbar-fixed-top
      .container
        .navbar-header
          .navbar-toggle.collapsed(data-toggle="collapse" data-target="#menu")
            .icon-bar
            .icon-bar
            .icon-bar
          .navbar-brand #{judul}
        .collapse.navbar-collapse#menu
          ul.nav.navbar-nav
            li: a(href=`https://play.google.com/store/apps/details?id=com.mzaini30.${judul.toLowerCase().replace(/ /g, "")}`) Kasih bintang 5 
            li: a(href="https://play.google.com/store/apps/dev?id=5401138465689796048") Aplikasi lainnya
    .container
      block isi
        p Hello world
    block footer
      .navbar.navbar-default.navbar-fixed-bottom
        .container
          table.table.table-bordered
            tbody
              tr 
                block menu
                  td: .btn.btn-default Halo
    script(src="vendor/jquery/jquery.min.js")
    script(src="vendor/bootstrap/js/bootstrap.min.js")
    script(src="vendor/dexie/dexie.js")
    script
      include:uglify-js:babel(presets=["env"]) skeleton.js
      block js
