google calendar/html/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Google Calendar</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="vendor/zen/style.css"/>
  </head>
  <body>
    <div class="container">
      <textarea class="markdown sembunyi"># Panduan penggunaan Google Calendar

## Penggunaan pertama: memasukkan kalender ke akun Google kita

### Yang harus dimiliki

- Aplikasi Google Calendar
- Akun Gmail
- Komputer/laptop

### Langkah-langkah

- Gunakan **laptop/komputer**

- Pastikan Anda **telah login** dengan akun Gmail Anda

- Klik salah satu link "Tambahkan ke Google Calendar" yang berada di website Psikologi Unmul (nama kalender harus sesuai dengan nama Anda)

  ![](https://i.ibb.co/Q9xbTGs/IMG-20200302-132745-848.jpg)

  ![](https://i.ibb.co/GvcgyjQ/IMG-20200302-132802-040.jpg)
  
- Setelah itu muncul dialog yang kurang lebih isinya "Apakah ingin menambahkan kalender ini ke Google Calendar Anda?" Jawab aja "iya/oke". Maka, kalender telah terhubung ke akun Gmail Anda

## Penggunaan sehari-hari: menambahkan jadwal ke kalender

Setelah kalender terhubung dengan Gmail Anda, maka Anda bisa menambahkan jadwal baru, mengeditnya, atau menghapusnya dengan aplikasi Google Calendar maupun websitenya. Anda bisa melakukannya di laptop maupun HP.

Berikut ini adalah langkah-langkah untuk menambahkan jadwal:

- Pilih tanggal

  ![](https://i.ibb.co/nDW4b2R/IMG-20200302-133944-284.jpg)
  
- Tekan +

  ![](https://i.ibb.co/vwdNgbr/IMG-20200302-134008-358.jpg)
  
- Pilih Acara

  ![](https://i.ibb.co/RvkbmGK/IMG-20200302-134029-456.jpg)
  
- Masukkan judul jadwal dan pilih kalender yang akan digunakan

  ![](https://i.ibb.co/yP0q27F/IMG-20200302-134100-230.jpg)
  
- Pilih kalender yang akan digunakan (di sini saya menggunakan kalender Kaligrafi)

  ![](https://i.ibb.co/QYkw5yK/IMG-20200302-134124-933.jpg)
  
- Tekan Selesai

  ![](https://i.ibb.co/8xzPhnW/IMG-20200302-134149-191.jpg)</textarea>
      <div class="html"></div>
    </div>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/marked/marked-w3.js"></script>
    <script src="vendor/zen/app.js"></script>
  </body>
</html>

google calendar/index.pug
mixin css(x)
  link(rel="stylesheet" href=`vendor/${x}`)
mixin js(x)
  script(src=`vendor/${x}`)
mixin icon(x)
  div(class=`glyphicon glyphicon-${x}`)

doctype html
html
  head
    title Google Calendar
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1, user-scalable=no")
    +css("bootstrap/css/bootstrap.min.css")
    +css("zen/style.css")
  body
    .container
      textarea.markdown.sembunyi
        include include/panduan.md
      .html
    +js("jquery/jquery.min.js")
    +js("marked/marked-w3.js")
    +js("zen/app.js")
