kenaikan harga/pug/index.pug
extends skeleton.pug

block isi
  .form-group
    label Berapa persen kenaikannya?
    .input-group
      input.form-control.persenan(type="tel")
      .input-group-addon %
  table.table.table-bordered
    thead
      tr 
        th Harga awal
        th Harga akhir
        th 
    tbody.data
    
block menu
  td 
    .btn.kiri Rp #[span.total 0]
  td 
    .btn.btn-default.tambah &plus;
    
block style
  include:uglify-css:stylus index.stylus
  
block js
  include:uglify-js:babel(presets=["env"]) index.js

kenaikan harga/index.html
<!DOCTYPE html><html><head><title>Kenaikan Harga</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css"><style> *{word-wrap:break-word}body{padding-top:70px;padding-bottom:50px}img{max-width:100%}.navbar-fixed-bottom .btn{width:100%}.navbar-fixed-bottom .table{margin-bottom:0}.navbar-fixed-bottom .table,.navbar-fixed-bottom .table td,.navbar-fixed-bottom .table tr{border:none!important}.kiri{text-align:left}.sembunyi{display:none}</style></head><body><div class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><div class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu"><div class="icon-bar"></div><div class="icon-bar"></div><div class="icon-bar"></div></div><div class="navbar-brand">Kenaikan Harga</div></div><div class="collapse navbar-collapse" id="menu"><ul class="nav navbar-nav"><li><a href="https://play.google.com/store/apps/details?id=com.mzaini30.kenaikanharga">Kasih bintang 5 </a></li><li><a href="https://play.google.com/store/apps/dev?id=5401138465689796048">Aplikasi lainnya</a></li></ul></div></div></div><div class="container"><div class="form-group"><label>Berapa persen kenaikannya?</label><div class="input-group"><input class="form-control persenan" type="tel"><div class="input-group-addon">%</div></div></div><table class="table table-bordered"><thead><tr> <th>Harga awal</th><th>Harga akhir</th><th> </th></tr></thead><tbody class="data"></tbody></table></div><div class="navbar navbar-default navbar-fixed-bottom"><div class="container"><table class="table table-bordered"><tbody><tr> <td> <div class="btn kiri">Rp <span class="total">0</span></div></td><td> <div class="btn btn-default tambah">&plus;</div></td></tr></tbody></table></div></div><script src="vendor/jquery/jquery.min.js"></script><script src="vendor/bootstrap/js/bootstrap.min.js"></script><script src="vendor/dexie/dexie.js"></script><script src="vendor/vconsole/vconsole.min.js"></script><script>"use strict";$(".navbar-nav a").click(function(){return $(".navbar-toggle").click()});"use strict";var cari_total=function(){var t=0;$(".data-akhir").each(function(){t+=Number($(this).html())}),$(".total").html(t.toLocaleString("id"))};$(".tambah").click(function(){$(".data").append('\n    <tr>\n      <td>\n        <input class="form-control awal" type="tel">\n      </td>\n      <td class="sembunyi">\n        <div class="data-akhir">0</div>\n      </td>\n      <td>\n        <span class="akhir">0</span>\n      </td>\n      <td>\n        <div class="btn btn-danger hapus">&times;</div>\n      </td>\n    </tr>\n  ')}),$(document).on("click",".hapus",function(){$(this).parent().parent().remove(),cari_total()}),$(document).on("keyup",".form-control",function(){var t=1+.01*Number($(".persenan").val());$(".awal").each(function(){var a=Number($(this).val())*t;$(this).parent().parent().find(".akhir").html(a.toLocaleString("id")),$(this).parent().parent().find(".data-akhir").html(a)}),cari_total()});</script></body></html>
