_sudah/html to pug/layout/default.pug
- judul = "Baca Buku"

mixin css(x)
  link(rel="stylesheet" href=`vendor/${x}`)
  
mixin js(x)
  script(src=`vendor/${x}`)
  
doctype html
html
  head
    title #{judul}
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1, user-scalable=no")
    +css("bootstrap/css/bootstrap.min.css")
    style
      include:stylus ../include/style.stylus
  body
    .navbar.navbar-default.navbar-fixed-top
      .container
        .navbar-header
          .navbar-toggle.collapsed(data-toggle="collapse" data-target="#isi-menu")
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href="index.html") #{judul}
        .collapse.navbar-collapse#isi-menu
          ul.nav.navbar-nav
            li: a(href=`https://play.google.com/store/apps/details?id=com.mzaini30.${judul.toLowerCase().replace(/ /g, "")}`) Kasih bintang 5
            li: a(href="https://play.google.com/store/apps/dev?id=5401138465689796048") Aplikasi lainnya
    .container
      block isi
    +js("jquery/jquery.min.js")
    +js("bootstrap/js/bootstrap.min.js")

tes psikopat/html/layout/default.html
<!DOCTYPE html><html><head><title>Tes Psikopat</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css"/><style>* {
  word-wrap: break-word;
}
body {
  padding-top: 70px;
}
.sembunyi {
  display: none;
}
.jawaban {
  width: 100%;
  display: block;
  margin-bottom: 15px;
  text-align: left;
}
</style></head><body><div class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><div class="navbar-toggle collapsed" data-toggle="collapse" data-target="#isi-menu"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></div><a class="navbar-brand" href="index.html">Tes Psikopat</a></div><div class="collapse navbar-collapse" id="isi-menu"><ul class="nav navbar-nav"><li><a href="https://play.google.com/store/apps/details?id=com.mzaini30.tespsikopat">Kasih bintang 5</a></li><li><a href="https://play.google.com/store/apps/dev?id=5401138465689796048">Aplikasi lainnya</a></li></ul></div></div></div><div class="container"></div><script src="vendor/jquery/jquery.min.js"></script><script src="vendor/vconsole/vconsole.min.js"></script><script src="vendor/bootstrap/js/bootstrap.min.js"></script><script>"use strict";

// new VConsole()

var sekarang, tanggal, bulan, tahun, list_bulan;

sekarang = new Date();
tanggal = sekarang.getDate();
bulan = sekarang.getMonth();
tahun = sekarang.getFullYear();

list_bulan = ["Januari", "Februari", "Maret", "April", "Mei", "Juni", "Juli", "Agustus", "September", "Oktober", "November", "Desember"];

$(".navbar-nav a").click(function () {
  return $(".navbar-toggle").click();
});

var pernyataan_nyala = [];
var soal_tampil = 10;
var total_nilai = 0;

var olah_pernyataan = function olah_pernyataan() {
  $(".pernyataan").addClass("sembunyi");
  if (pernyataan_nyala.length < soal_tampil) {
    // if semua angka kurang dari 10
    var ambil = Math.floor(Math.random() * $(".pernyataan").length); // ex 25 (0-29)
    if ($.inArray(ambil, pernyataan_nyala) == -1) {
      // jika 25 nggak ada di list
      pernyataan_nyala.push(ambil);
      $(".pernyataan:eq(" + ambil + ")").removeClass("sembunyi");
    } else {
      olah_pernyataan();
    }
  } else {
    var persenan = Math.round(total_nilai / (3 * soal_tampil) * 100); // contoh 75
    $(".nilai").html(persenan);
    $(".progress-hasil").css("width", persenan + "%");
    $(".hasil").removeClass("sembunyi");
  }
};
olah_pernyataan();

$(".jawaban").click(function () {
  total_nilai += Number($(this).data("nilai"));
  olah_pernyataan();
});

// pernyataan length 30
// .pernyataan:eq(0) memilih yang pertama</script></body></html>
